[vars]
MODULE_PATH = src/retriable_kafka_client

[tox]
envlist = test
          mypy
          ruff-format
          ruff-check
          pylint
skipsdist = True

[testenv]
groups = dev
allowlist_externals = ruff
                      uv
                      mypy
                      pytest
                      pylint
basepython = python3.13

[testenv:test]
commands = pytest -vv \
           --cov={[vars]MODULE_PATH} \
           --cov-fail-under 95 \
           --cov-report term-missing \
           .

[testenv:mypy]
commands = mypy --check-untyped-defs {[vars]MODULE_PATH}

[testenv:ruff-format]
commands = ruff format --check {[vars]MODULE_PATH}

[testenv:ruff-check]
commands = ruff check {[vars]MODULE_PATH}

[testenv:pylint]
commands = pylint {[vars]MODULE_PATH}
